<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>KMarketer</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat?query=mon">

        <style>

            body, html{
                height: 100%;
                margin: 0;
                font-family: "Montserrat", sans-serif;
            }


            .cover-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/cover.png");
                background-position: center;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                flex-shrink: 0;
            }


            .navcontainer {
                display: inline-flex;
                align-items: center;
                max-width: 1322px;
                max-height: 104px;
                gap: 462px;
            }

            .nav {
                width: 373px;
                height: 24px;
               gap: 21px;
            }

            .nav_bar a {
                display: inline-flex;
                align-items: center;
                padding: 15px;
                text-decoration: none;
                color: white;
                transition: 0.2s
            }


            .brand {
                padding-left: 136px;
                margin-top: 0px;
                padding-top: 23px;
                width: 187px;
                height: 58px;
                font-size: 24px;
                font-weight: 700;
                color: #ffffff;
                position: relative;
            }

            .container {
                width: 1050px;
                height: 571px;
                padding-top: 10%;
                margin: auto;
                gap: 80px;
                display: grid;
            }


            .cover-text {
                text-align: center;
                width: 860px;
                height: 411px;
                margin: auto;
                padding: 40px 0px 40px 0px;
                color: white;
                gap: 40px;
            }

            h1 {
                margin: auto;
                width: 573px;
                height: 143px;
                font-size: 58px;
                font-weight: 800;
            }

            h4 {
                margin: auto;
                width: 539px;
                height: 60px;
                font-size: 20px;
                font-weight:500;
            }

            span {
                margin: auto;
                width: 349px;
                height: 48px;
                gap: 10px;
            }

            .cover-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

            .cover-text button:hover {
                background-color: #555;
                color: white;
            }
                        </style>
    </head>




    <body>
        <div class="cover-image">
            <div class="navcontainer">
                    <div class="brand">KMarketer</div>

                <nav class="nav">
                    <ul class="nav_bar">
                        <a href="#">Home</a>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                        <img alt="svg" src="img/vector.svg">
                        <img alt="svg" src="img/icn shopping-cart .icn-xs.svg">
                    </ul>
                </nav>
            </div>

            <div class="container">
                <div class="cover-text">
                        <h1>We Take Care of the Future</h1>
                    
                        <h4>We know how large objects will act, but things on a small scale just do not act that way.</h4>
            
                    <span>
                        <button>Get Quote Now</button>
                        <button>Learn Now</button>
                    </span>
                </div>
            </div>
        </div>

          <div>
            <p>kjyfg,jkugfuklg.kug.kf,f</p>
          </div>
    </body>
</html>