             /* ------------header------------ */
             .logo-box{
                display: flex;
                align-items: center;
            }


            .right-nav li a{
                text-decoration: none;
                color: #ffffff;
            }

            .right-nav{
                display: flex;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                align-items: center;
                gap: 21px;
                list-style: none;
                padding: 0%;
            }

            .right-nav-icons{
                display: flex;
                align-items: center;
                gap: 18px;
                list-style: none;
                padding: 0%;
            }

            .navbar{
                display: flex;
                flex-direction: row ;
                align-items: end;
                padding: 13px 0px 13px 0px;
                gap: 39px;
                flex-wrap: wrap;
            }

            .header{
                display: flex;
                color: #fff;
                flex-direction: row;
                align-items: center;
                padding: 23px 0px;
                margin: auto;
                width: 80%;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            
             /* ------------container------------ */
            h1{
                max-width: 573px;
                text-align: center;
                font-size: 58px;
                font-style: normal;
                font-weight: 800;
                line-height: 80px;
                letter-spacing: 0.2px;
                color: #ffffff;
                margin: 0px;
            }

            h4{
                max-width: 65%;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                font-style: normal;
                line-height: 30px;
                letter-spacing: 0.2px;
                color: #fff;
                margin: 0px;
            }

            .button{
                border-style: solid;
                padding: 10px 36px;
                border-radius: 37px;
                text-decoration: none;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: 0.2px;
                font-weight: 700;
                font-style: normal;
            }

            .button--primary{
                background: #FFA62B;
                border:none;
                color: #fff;
            }

            .button--secondary{
                background: none;
                border-color: #fff;
                border-width: 1px;
                color: #fff;
            }

            .buttons{
                display:flex;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
            }

            .container-center{
                display: flex;
                flex-direction: column;
                max-width: 860px;
                padding: 50px 0px;
                align-items: center;
                gap: 40px;
                margin: 0px;
            }

            .container-all{
                display: flex;
                max-width: 1050px;
                flex-direction: column;
                align-items: center;
                padding: 90px 0px;
                gap: 90px;
                margin: auto;
            }


           /* ------------body and cover-image------------ */  
            body, html{
                font-family: Montserrat;
                margin: 0px;
            }

            .cover{
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/cover.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }



        @media only screen and (min-width: 320px) and (max-width: 568px){
            .header{
                flex-direction: column;
                padding-top: 3em;
            }
            
            .navbar{
                flex-direction: column;
                align-items: center;
                max-width: 350px;
                gap: 0;
            }

            .right-nav{
                gap: 15px;
            }

            #big--buttons{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 25px;
                max-width: 185px;
            }
            
            h1{
                font-size: 40px;
                line-height: 57px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 0.2px;
                max-width: 290px;
            }

            h4{
                line-height: 20px;
                font-size: 14px;
                max-width: 280px;
            }

            .container-all{
                padding: 30px 0px 90px 0px;
            }

            .container-center{
                padding: 20px 0px;
                gap: 40px;
            }
        }      
                    


            /* --------why choose us_grid-------- */
            h2{
                text-transform: uppercase;
                color: #fff;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 57px;
                letter-spacing: 0.2px;
                margin: 0px;
            }

            p{
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0.2px;
                color: #737373;
                margin: 0px;
            }

            .container-why-us-top{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                margin: auto;
                padding: 45px 0px;
            }

            .container-why-us-top p{
                text-align: center;
                max-width: 470px;
                color: #fff;
            }

            h5{
                font-family: Montserrat;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.1px;
            }

            .card__content{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
            }

            .card-header{
                display: flex;
                flex-direction: column;
                max-width: 328px;
                align-items:start;
                gap: 15px;
                padding: 35px 40px;
                border: 1px solid #E8E8E8;
                background: #FFF;
            }

            .container-why-us-center {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 30px;
                padding: 0px;
                max-width: 1046px;
                margin: auto;
              }

              .background-why-us{
                background-color: #252B42;
                background-size: contain;
                display: flex;
                padding: 100px 0px;
                flex-direction: column;
                align-items: center;
            }
              